<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/time_line_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/time_line_first_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:background="@drawable/item_normal_bg"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#3DD0A4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3DD0A4"
            android:text="2015-06-23" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#3DD0A4" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/time_line_last_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/item_normal_bg"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/time_line_layout"
        android:gravity="center_vertical"
       android:layout_margin="10dp"
        android:background="@drawable/time_line_item_message"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:text="fsdfffffffffffsdfdsf"
            />
    </RelativeLayout>

</RelativeLayout>